{
  "manifest_version": 3,
  "name": "Google Calendar Events",
  "version": "1.0",
  "action" : {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "",
    "scopes": [
      "email",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "permissions": [
    "cookies",
    "identity",
    "identity.email",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://app.scratchpad.com/home",
    "*://api.scratchpad.com/api"
  ]
}
